NEXT_PUBLIC_ENV=
NEXT_PUBLIC_IMAGE_HOST_URL= # 사용하는 외부 이미지 호스트 주소
NEXT_PUBLIC_SITE_URL= # 사이트 주소
NEXT_PUBLIC_GRAPHQL_URL= # 사용하는 GraphQL API 주소
GRAPHQL_URL= # 서버사이드에서 사용하는 GraphQL API 주소

AUTH_SECRET= # next-auth 시크릿 키 Added by `npx auth secret`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID= # Google OAuth 클라이언트 ID
GOOGLE_CLIENT_SECRET= # Google OAuth 클라이언트 시크릿
KAKAO_CLIENT_ID= # Kakao OAuth 클라이언트 ID
KAKAO_CLIENT_SECRET= # Kakao OAuth 클라이언트 시크릿
NAVER_CLIENT_ID= # Naver OAuth 클라이언트 ID
NAVER_CLIENT_SECRET= # Naver OAuth 클라이언트 시크릿
EMAIL_SERVER= # 이메일 서버 설정 (예: SMTP URL)
EMAIL_FROM= # 이메일 발신자 주소